#spring.security.user.name=rakesh
#spring.security.user.password=singh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/sslspring.p12
server.ssl.key-store-password=welcome123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sslspring

